{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Version": "Server=localhost;database=Version;uid=root;pwd=Lx5826698;"
    "Version": "Server=168.33.162.63;database=Version;uid=root;pwd=Lx5826698;"
  }
}
