{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Version": "Server=localhost;database=Version;uid=root;pwd=Lx5826698;"
  }
}
